﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerseneCalculator", "MerseneCalculator\MerseneCalculator.csproj", "{4E3619ED-D271-48BD-84FA-C0B4305F771C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerseneWorker", "MerseneWorker\MerseneWorker.csproj", "{07E4583F-A1FD-4E60-B939-A9A517A5D575}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{628B42FC-C85D-4378-AAB6-012E3F7351A8}"
	ProjectSection(SolutionItems) = preProject
		todo.list = todo.list
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E3619ED-D271-48BD-84FA-C0B4305F771C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E3619ED-D271-48BD-84FA-C0B4305F771C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E3619ED-D271-48BD-84FA-C0B4305F771C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E3619ED-D271-48BD-84FA-C0B4305F771C}.Release|Any CPU.Build.0 = Release|Any CPU
		{07E4583F-A1FD-4E60-B939-A9A517A5D575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07E4583F-A1FD-4E60-B939-A9A517A5D575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07E4583F-A1FD-4E60-B939-A9A517A5D575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07E4583F-A1FD-4E60-B939-A9A517A5D575}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F13A5DF9-726F-4C8E-95F9-93A0EA824822}
	EndGlobalSection
EndGlobal
