﻿<Application x:Class="MerseneCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MerseneCalculator"
             xmlns:vm="clr-namespace:MerseneCalculator.VM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:ProcessManagerVM x:Key="mainVM"/>
    </Application.Resources>
</Application>
