﻿<UserControl x:Class="MerseneCalculator.View.WorkerInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MerseneCalculator.View"
             mc:Ignorable="d">
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="From:" Grid.Column="0"/>
            <TextBox Grid.Column="1" Text="{Binding InputFrom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="To:" Grid.Column="3"/>
            <TextBox Grid.Column="4" Text="{Binding InputTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Content="Start worker" Grid.Row="1" Command="{Binding AddProcessCommand}" Margin="3,20,3,6"/>
    </Grid>
</UserControl>
